server.port=6969
spring.datasource.url=jdbc:postgresql://localhost:5432/Signup
spring.datasource.username=postgres
spring.datasource.password=R@jatkumar1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update